[gd_scene load_steps=17 format=3]

[ext_resource type="Texture2D" path="res://assets/room/friend_room_bg.png" id="1_bg"]
[ext_resource type="Texture2D" path="res://assets/homepage/quick_button_frame.png" id="2_quick_frame"]
[ext_resource type="Texture2D" path="res://assets/room/create_room_icon.png" id="3_create_icon"]
[ext_resource type="Texture2D" path="res://assets/room/join_room_icon.png" id="4_join_icon"]
[ext_resource type="Texture2D" path="res://assets/room/room_code_frame.png" id="5_code_frame"]
[ext_resource type="Texture2D" path="res://assets/homepage/player_avatar_frame.png" id="6_avatar"]
[ext_resource type="Texture2D" path="res://assets/homepage/coin_icon.png" id="7_coin"]
[ext_resource type="Theme" path="res://themes/main_theme.tres" id="8_theme"]
[ext_resource type="Script" path="res://scenes/friend_room/friend_room.gd" id="9_script"]
[ext_resource type="Texture2D" path="res://assets/homepage/friend_button_frame.png" id="10_friend_frame"]
[ext_resource type="FontFile" path="res://assets/fonts/NotoSansSC-Regular.ttf" id="11_font"]

[sub_resource type="FontVariation" id="DisplayFont"]
base_font = ExtResource("11_font")

[sub_resource type="StyleBoxFlat" id="HeaderButtonNormal"]
bg_color = Color(0.035, 0.025, 0.025, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.33, 0.18, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="HeaderButtonHover"]
bg_color = Color(0.12, 0.07, 0.14, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.74, 0.57, 0.3, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="CodeInputNormal"]
bg_color = Color(0.012, 0.01, 0.018, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.48, 0.36, 0.2, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 18.0
content_margin_right = 18.0

[sub_resource type="StyleBoxFlat" id="CodeInputFocus"]
bg_color = Color(0.018, 0.012, 0.025, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.58, 0.3, 0.72, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 18.0
content_margin_right = 18.0

[node name="FriendRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_theme")
script = ExtResource("9_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bg")
expand_mode = 1
stretch_mode = 6

[node name="Header" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.661
anchor_top = 0.025
anchor_right = 0.936
anchor_bottom = 0.125
grow_horizontal = 2
grow_vertical = 2

[node name="AvatarFrame" type="TextureRect" parent="Background/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.08
anchor_right = 0.17
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_avatar")
expand_mode = 1
stretch_mode = 5

[node name="AvatarIcon" type="TextureRect" parent="Background/Header/AvatarFrame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115
anchor_top = 0.115
anchor_right = 0.885
anchor_bottom = 0.885
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Background/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19
anchor_right = 0.47
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9, 0.8, 0.61, 1)
theme_override_fonts/font = SubResource("DisplayFont")
theme_override_font_sizes/font_size = 26
text = "玩家"
vertical_alignment = 1

[node name="CoinIcon" type="TextureRect" parent="Background/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49
anchor_top = 0.31
anchor_right = 0.56
anchor_bottom = 0.69
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_coin")
expand_mode = 1
stretch_mode = 5

[node name="BalanceLabel" type="Label" parent="Background/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.93, 0.72, 0.3, 1)
theme_override_fonts/font = SubResource("DisplayFont")
theme_override_font_sizes/font_size = 25
text = "0"
vertical_alignment = 1

[node name="BackHomeButton" type="Button" parent="Background/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.77
anchor_top = 0.27
anchor_right = 1.0
anchor_bottom = 0.73
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("DisplayFont")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("HeaderButtonNormal")
theme_override_styles/hover = SubResource("HeaderButtonHover")
theme_override_styles/pressed = SubResource("HeaderButtonHover")
text = "返回主页"

[node name="ActionCenter" type="CenterContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.43
anchor_right = 0.8
anchor_bottom = 0.61
grow_horizontal = 2
grow_vertical = 2

[node name="Actions" type="HBoxContainer" parent="Background/ActionCenter"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="CreateRoomButton" type="TextureButton" parent="Background/ActionCenter/Actions"]
custom_minimum_size = Vector2(500, 140)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_quick_frame")
texture_hover = ExtResource("2_quick_frame")
texture_pressed = ExtResource("2_quick_frame")
ignore_texture_size = true
stretch_mode = 5
mouse_default_cursor_shape = 2

[node name="Icon" type="TextureRect" parent="Background/ActionCenter/Actions/CreateRoomButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.08
anchor_right = 0.31
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_create_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Background/ActionCenter/Actions/CreateRoomButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32
anchor_top = 0.08
anchor_right = 0.96
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.93, 0.82, 0.62, 1)
theme_override_fonts/font = SubResource("DisplayFont")
theme_override_font_sizes/font_size = 40
text = "创建房间"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoinRoomButton" type="TextureButton" parent="Background/ActionCenter/Actions"]
custom_minimum_size = Vector2(500, 140)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("10_friend_frame")
texture_hover = ExtResource("10_friend_frame")
texture_pressed = ExtResource("10_friend_frame")
ignore_texture_size = true
stretch_mode = 5
mouse_default_cursor_shape = 2

[node name="Icon" type="TextureRect" parent="Background/ActionCenter/Actions/JoinRoomButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.08
anchor_right = 0.31
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_join_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Background/ActionCenter/Actions/JoinRoomButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32
anchor_top = 0.08
anchor_right = 0.96
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.93, 0.82, 0.62, 1)
theme_override_fonts/font = SubResource("DisplayFont")
theme_override_font_sizes/font_size = 40
text = "加入房间"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CodeCenter" type="CenterContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.64
anchor_right = 0.7
anchor_bottom = 0.78
grow_horizontal = 2
grow_vertical = 2

[node name="CodePanel" type="Control" parent="Background/CodeCenter"]
custom_minimum_size = Vector2(440, 126)
layout_mode = 2

[node name="Frame" type="TextureRect" parent="Background/CodeCenter/CodePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_code_frame")
expand_mode = 1
stretch_mode = 0

[node name="Title" type="Label" parent="Background/CodeCenter/CodePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.1
anchor_right = 0.86
anchor_bottom = 0.41
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.9, 0.8, 0.63, 1)
theme_override_fonts/font = SubResource("DisplayFont")
theme_override_font_sizes/font_size = 24
text = "输入房间编号"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoomCodeInput" type="LineEdit" parent="Background/CodeCenter/CodePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.42
anchor_right = 0.92
anchor_bottom = 0.82
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9, 0.82, 0.68, 1)
theme_override_colors/font_placeholder_color = Color(0.55, 0.51, 0.52, 0.72)
theme_override_fonts/font = SubResource("DisplayFont")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("CodeInputNormal")
theme_override_styles/focus = SubResource("CodeInputFocus")
placeholder_text = "请输入房间编号"

[node name="StatusLabel" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.79
anchor_right = 0.7
anchor_bottom = 0.84
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.83, 0.69, 0.42, 1)
theme_override_fonts/font = SubResource("DisplayFont")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Background/Header/BackHomeButton" to="." method="_on_back_home_pressed"]
[connection signal="pressed" from="Background/ActionCenter/Actions/CreateRoomButton" to="." method="_on_create_room_pressed"]
[connection signal="pressed" from="Background/ActionCenter/Actions/JoinRoomButton" to="." method="_on_join_room_pressed"]
[connection signal="text_submitted" from="Background/CodeCenter/CodePanel/RoomCodeInput" to="." method="_on_room_code_submitted"]
