[gd_scene format=3]

[ext_resource type="FontFile" path="res://assets/fonts/NotoSansSC-Regular.ttf" id="1_vtrdf"]
[ext_resource type="Script" path="res://scenes/game/game_board.gd" id="2_i0n00"]
[ext_resource type="Texture2D" path="res://game/游戏桌面底图.png" id="3_7ybxp"]
[ext_resource type="Texture2D" path="res://game/金库区底图.png" id="4_gdx47"]
[ext_resource type="Texture2D" path="res://game/玩家金钱框组件.png" id="5_s0cf0"]
[ext_resource type="Texture2D" path="res://homepage/金币图标.png" id="6_67dag"]
[ext_resource type="Texture2D" path="res://game/进度报警上图.png" id="7_lb4tj"]
[ext_resource type="Texture2D" path="res://game/退出图标.png" id="8_6sohv"]
[ext_resource type="Texture2D" path="res://cards/back.png" id="9_46kh3"]
[ext_resource type="Texture2D" path="res://game/排名预测圆形按钮1.png" id="11_2sh2o"]
[ext_resource type="Texture2D" path="res://game/排名预测圆形按钮2.png" id="12_dpu0g"]
[ext_resource type="Texture2D" path="res://game/排名预测圆形按钮3.png" id="13_nw3ox"]
[ext_resource type="Texture2D" path="res://game/个人信息组合.png" id="14_vv8cv"]
[ext_resource type="Texture2D" path="res://game/个人信息组合镜像.png" id="25_right_info"]
[ext_resource type="Texture2D" path="res://title/克苏鲁Q版头像2 深潜者.png" id="15_s8hbr"]
[ext_resource type="Texture2D" path="res://game/玩家四轮预测排名区域.png" id="16_873an"]
[ext_resource type="Texture2D" path="res://game/提交预测按钮底框无文字.png" id="17_0sp7b"]
[ext_resource type="Texture2D" path="res://title/克苏鲁Q版头像3 古老者 1.png" id="18_mbu0h"]
[ext_resource type="Texture2D" path="res://game/胜利标记.png" id="20_progress_preview"]
[ext_resource type="Texture2D" path="res://game/排名预测圆形按钮4.png" id="21_rank4"]
[ext_resource type="Texture2D" path="res://game/本轮排名预测背景框 4人版.png" id="22_prediction4"]
[ext_resource type="Texture2D" path="res://title/克苏鲁机器人头像.png" id="23_bot_avatar"]
[ext_resource type="Texture2D" path="res://title/克苏鲁游客头像.png" id="24_guest_avatar"]
[ext_resource type="Texture2D" path="res://game/德州扑克牌型大小说明图.png" id="26_hand_ranking"]
[ext_resource type="PackedScene" path="res://scenes/game/round_settlement.tscn" id="27_round_settlement"]

[sub_resource type="Theme" id="GameTheme"]
default_font = ExtResource("1_vtrdf")

[sub_resource type="AtlasTexture" id="AtlasTexture_7eaw2"]
atlas = ExtResource("5_s0cf0")
region = Rect2(98, 115, 1732, 615)

[sub_resource type="AtlasTexture" id="AtlasTexture_yunia"]
atlas = ExtResource("6_67dag")
region = Rect2(188, 149, 875, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_progress_preview"]
atlas = ExtResource("20_progress_preview")
region = Rect2(788, 49, 600, 592)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0v3ay"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0gure"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h4xcy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f85u1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2gray"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_48agh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_prediction4"]
atlas = ExtResource("22_prediction4")
region = Rect2(149, 167, 1582, 479)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrvi5"]
atlas = ExtResource("11_2sh2o")
region = Rect2(161, 126, 931, 923)

[sub_resource type="AtlasTexture" id="AtlasTexture_haehe"]
atlas = ExtResource("12_dpu0g")
region = Rect2(161, 127, 931, 922)

[sub_resource type="AtlasTexture" id="AtlasTexture_nke3h"]
atlas = ExtResource("13_nw3ox")
region = Rect2(133, 99, 986, 999)

[sub_resource type="AtlasTexture" id="AtlasTexture_rank4"]
atlas = ExtResource("21_rank4")
region = Rect2(133, 99, 985, 999)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3hwl"]
atlas = ExtResource("14_vv8cv")
region = Rect2(116, 122, 1438, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_right_info"]
atlas = ExtResource("25_right_info")
region = Rect2(117, 121, 1436, 652)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7sf6p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g41aw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o54c1"]
atlas = ExtResource("16_873an")
region = Rect2(223, 174, 1372, 509)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n5m16"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cge5g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f6rrw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_quo6a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxTutorialHelp"]
bg_color = Color(0.035, 0.075, 0.07, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.77, 0.56, 0.22, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxTutorialHighlight"]
bg_color = Color(0.2, 0.12, 0.02, 0.06)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.96, 0.72, 0.28, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.96, 0.55, 0.12, 0.42)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxTutorialPanel"]
bg_color = Color(0.018, 0.052, 0.048, 0.985)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.67, 0.46, 0.18, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.75)
shadow_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxTutorialButton"]
bg_color = Color(0.08, 0.13, 0.105, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.59, 0.42, 0.18, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxTutorialButtonHover"]
bg_color = Color(0.18, 0.22, 0.13, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.7, 0.28, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxTutorialButtonPressed"]
bg_color = Color(0.04, 0.09, 0.075, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.62, 0.23, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxTutorialButtonDisabled"]
bg_color = Color(0.04, 0.055, 0.05, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.29, 0.26, 0.2, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="GameBoard" type="Control" unique_id=1329660522]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("GameTheme")
script = ExtResource("2_i0n00")

[node name="Background" type="TextureRect" parent="." unique_id=777950954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7ybxp")
expand_mode = 1
stretch_mode = 6

[node name="Vault" type="TextureRect" parent="Background" unique_id=1333527112]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.085
anchor_right = 0.235
anchor_bottom = 0.405
expand_mode = 1

[node name="Artwork" type="TextureRect" parent="Background/Vault" unique_id=1223024690]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.075
anchor_top = -0.075
anchor_right = 1.075
anchor_bottom = 1.075
mouse_filter = 2
texture = ExtResource("4_gdx47")
expand_mode = 1
stretch_mode = 5

[node name="MoneyFrame" type="TextureRect" parent="Background/Vault" unique_id=2054284250]
layout_mode = 0
anchor_left = 0.265
anchor_top = 0.62
anchor_right = 0.669
anchor_bottom = 0.8
mouse_filter = 2
texture = SubResource("AtlasTexture_7eaw2")
expand_mode = 1

[node name="PotLabel" type="Label" parent="Background/Vault/MoneyFrame" unique_id=1671555355]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32
anchor_top = 0.18
anchor_right = 0.94
anchor_bottom = 0.82
theme_override_fonts/font = ExtResource("1_vtrdf")
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.94, 0.75, 0.39, 1)
text = "4,500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinIcon" type="TextureRect" parent="Background/Vault/MoneyFrame" unique_id=545370223]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.2
anchor_right = 0.291
anchor_bottom = 0.80300003
offset_left = -5.299835
offset_top = -3.5135803
offset_right = 2.6775742
offset_bottom = 2.9749985
mouse_filter = 2
texture = SubResource("AtlasTexture_yunia")
expand_mode = 1

[node name="Progress" type="TextureRect" parent="Background" unique_id=1211532800]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31
anchor_top = 0.055
anchor_right = 0.69
anchor_bottom = 0.2
offset_left = -40.700012
offset_top = -74.4
offset_right = 21.699951
offset_bottom = 33.0
texture = ExtResource("7_lb4tj")
expand_mode = 1
stretch_mode = 5

[node name="PhaseLabel" type="Label" parent="Background/Progress" unique_id=1153495587]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38
anchor_top = 0.08
anchor_right = 0.62
anchor_bottom = 0.31
offset_left = 309.55203
offset_top = 11.071999
offset_right = 309.55203
offset_bottom = 11.071995
theme_override_fonts/font = ExtResource("1_vtrdf")
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.92, 0.72, 0.4, 1)
text = "白色阶段"
horizontal_alignment = 1

[node name="Slots" type="Control" parent="Background/Progress" unique_id=880741121]
editor_description = "2D 编辑器预览：展开 Slots 并选择 Slot1～Slot7，可直接调整七个圆形结果槽的位置和大小。运行时预览图会自动隐藏。"
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot1" type="Label" parent="Background/Progress/Slots" unique_id=1601727562]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.098298
anchor_top = 0.481074
anchor_right = 0.165786
anchor_bottom = 0.683538

[node name="ResultIcon" type="TextureRect" parent="Background/Progress/Slots/Slot1" unique_id=1609242571]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("AtlasTexture_progress_preview")
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="Label" parent="Background/Progress/Slots" unique_id=1406456585]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.226232
anchor_top = 0.480192
anchor_right = 0.294308
anchor_bottom = 0.68442

[node name="ResultIcon" type="TextureRect" parent="Background/Progress/Slots/Slot2" unique_id=152471807]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("AtlasTexture_progress_preview")
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="Label" parent="Background/Progress/Slots" unique_id=988676591]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.354754
anchor_top = 0.4819545
anchor_right = 0.422242
anchor_bottom = 0.6844185

[node name="ResultIcon" type="TextureRect" parent="Background/Progress/Slots/Slot3" unique_id=130881778]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("AtlasTexture_progress_preview")
expand_mode = 1
stretch_mode = 5

[node name="Slot4" type="Label" parent="Background/Progress/Slots" unique_id=862708124]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.475939
anchor_top = 0.480634
anchor_right = 0.544014
anchor_bottom = 0.684859

[node name="ResultIcon" type="TextureRect" parent="Background/Progress/Slots/Slot4" unique_id=1569738913]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("AtlasTexture_progress_preview")
expand_mode = 1
stretch_mode = 5

[node name="Slot5" type="Label" parent="Background/Progress/Slots" unique_id=572923302]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.593603
anchor_top = 0.481953
anchor_right = 0.660505
anchor_bottom = 0.682659

[node name="ResultIcon" type="TextureRect" parent="Background/Progress/Slots/Slot5" unique_id=1670489022]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("AtlasTexture_progress_preview")
expand_mode = 1
stretch_mode = 5

[node name="Slot6" type="Label" parent="Background/Progress/Slots" unique_id=1502887366]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.715962
anchor_top = 0.482394
anchor_right = 0.783157
anchor_bottom = 0.683979

[node name="ResultIcon" type="TextureRect" parent="Background/Progress/Slots/Slot6" unique_id=990479979]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("AtlasTexture_progress_preview")
expand_mode = 1
stretch_mode = 5

[node name="Slot7" type="Label" parent="Background/Progress/Slots" unique_id=2122680751]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.839202
anchor_top = 0.482835
anchor_right = 0.905516
anchor_bottom = 0.681777

[node name="ResultIcon" type="TextureRect" parent="Background/Progress/Slots/Slot7" unique_id=4987025]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("AtlasTexture_progress_preview")
expand_mode = 1
stretch_mode = 5

[node name="ExitButton" type="TextureButton" parent="Background" unique_id=1472036891]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.885
anchor_top = 0.045
anchor_right = 0.96
anchor_bottom = 0.18
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_6sohv")
texture_hover = ExtResource("8_6sohv")
ignore_texture_size = true
stretch_mode = 5

[node name="TutorialHelpButton" type="Button" parent="Background"]
z_index = 100
layout_mode = 1
anchors_preset = -1
anchor_left = 0.858
anchor_top = 0.018
anchor_right = 0.887
anchor_bottom = 0.07
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.96, 0.76, 0.39, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.58, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTutorialHelp")
theme_override_styles/hover = SubResource("StyleBoxTutorialButtonHover")
theme_override_styles/pressed = SubResource("StyleBoxTutorialButtonPressed")
text = "?"
tooltip_text = "查看新手指引"

[node name="DeckPile" type="Control" parent="Background" unique_id=58621860]
z_index = 5
layout_mode = 1
anchor_left = 0.815
anchor_top = 0.04
anchor_right = 0.865
anchor_bottom = 0.18
mouse_filter = 2

[node name="BackCard" type="TextureRect" parent="Background/DeckPile" unique_id=1326237338]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_46kh3")
expand_mode = 1
stretch_mode = 5

[node name="MiddleCard" type="TextureRect" parent="Background/DeckPile" unique_id=335497819]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_46kh3")
expand_mode = 1
stretch_mode = 5

[node name="TopCard" type="TextureRect" parent="Background/DeckPile" unique_id=1427985040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_46kh3")
expand_mode = 1
stretch_mode = 5

[node name="CommunityTitle" type="Label" parent="Background" unique_id=234914112]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38
anchor_top = 0.205
anchor_right = 0.62
anchor_bottom = 0.245
theme_override_fonts/font = ExtResource("1_vtrdf")
theme_override_font_sizes/font_size = 26
theme_override_colors/font_color = Color(0.94, 0.75, 0.4, 1)
text = "公共牌区域"
horizontal_alignment = 1

[node name="CommunityCards" type="HBoxContainer" parent="Background" unique_id=368513286]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31
anchor_top = 0.245
anchor_right = 0.69
anchor_bottom = 0.4
theme_override_constants/separation = 4
alignment = 1

[node name="Card1" type="PanelContainer" parent="Background/CommunityCards" unique_id=1515001287]
custom_minimum_size = Vector2(110, 154)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0v3ay")

[node name="Label" type="Label" parent="Background/CommunityCards/Card1" unique_id=81032301]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_colors/font_color = Color(0.92, 0.79, 0.61, 1)
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="Background/CommunityCards/Card1" unique_id=536819573]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_46kh3")
expand_mode = 1

[node name="Card2" type="PanelContainer" parent="Background/CommunityCards" unique_id=1379142364]
custom_minimum_size = Vector2(110, 154)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0gure")

[node name="Label" type="Label" parent="Background/CommunityCards/Card2" unique_id=1385247741]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="Background/CommunityCards/Card2" unique_id=1907652497]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_46kh3")
expand_mode = 1

[node name="Card3" type="PanelContainer" parent="Background/CommunityCards" unique_id=229928985]
custom_minimum_size = Vector2(110, 154)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h4xcy")

[node name="Label" type="Label" parent="Background/CommunityCards/Card3" unique_id=1630734478]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="Background/CommunityCards/Card3" unique_id=1961219278]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_46kh3")
expand_mode = 1

[node name="Card4" type="PanelContainer" parent="Background/CommunityCards" unique_id=1384043265]
custom_minimum_size = Vector2(110, 154)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f85u1")

[node name="Label" type="Label" parent="Background/CommunityCards/Card4" unique_id=799574776]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="Background/CommunityCards/Card4" unique_id=2066335402]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_46kh3")
expand_mode = 1

[node name="Card5" type="PanelContainer" parent="Background/CommunityCards" unique_id=1291496742]
custom_minimum_size = Vector2(110, 154)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2gray")

[node name="Label" type="Label" parent="Background/CommunityCards/Card5" unique_id=2090807216]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="Background/CommunityCards/Card5" unique_id=1763963479]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_46kh3")
expand_mode = 1

[node name="PredictionPanel" type="PanelContainer" parent="Background" unique_id=228068856]
editor_description = "2D 编辑器默认显示4人预测布局；运行时会按实际玩家数自动切换3人或4人素材与按钮。"
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.43
anchor_right = 0.63
anchor_bottom = 0.57
theme_override_styles/panel = SubResource("StyleBoxEmpty_48agh")

[node name="Artwork" type="TextureRect" parent="Background/PredictionPanel" unique_id=1471179088]
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_prediction4")
expand_mode = 1

[node name="ButtonLayer" type="Control" parent="Background/PredictionPanel" unique_id=1099376608]
layout_mode = 2
mouse_filter = 2

[node name="Rank1" type="TextureButton" parent="Background/PredictionPanel/ButtonLayer" unique_id=1667846776]
layout_mode = 0
anchor_left = 0.1
anchor_top = 0.324
anchor_right = 0.258
anchor_bottom = 0.846
mouse_default_cursor_shape = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Background/PredictionPanel/ButtonLayer/Rank1" unique_id=2033164212]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 33
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Artwork" type="TextureRect" parent="Background/PredictionPanel/ButtonLayer/Rank1" unique_id=2028418468]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("AtlasTexture_vrvi5")
expand_mode = 1

[node name="Rank2" type="TextureButton" parent="Background/PredictionPanel/ButtonLayer" unique_id=1105814519]
layout_mode = 0
anchor_left = 0.31
anchor_top = 0.324
anchor_right = 0.468
anchor_bottom = 0.846
mouse_default_cursor_shape = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Background/PredictionPanel/ButtonLayer/Rank2" unique_id=2123708723]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 33
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Artwork" type="TextureRect" parent="Background/PredictionPanel/ButtonLayer/Rank2" unique_id=1152067153]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("AtlasTexture_haehe")
expand_mode = 1

[node name="Rank3" type="TextureButton" parent="Background/PredictionPanel/ButtonLayer" unique_id=544411445]
layout_mode = 0
anchor_left = 0.525
anchor_top = 0.324
anchor_right = 0.683
anchor_bottom = 0.846
mouse_default_cursor_shape = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Background/PredictionPanel/ButtonLayer/Rank3" unique_id=1431679069]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.4000244
offset_top = -3.600006
offset_right = 2.4000244
offset_bottom = -3.600006
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 33
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Artwork" type="TextureRect" parent="Background/PredictionPanel/ButtonLayer/Rank3" unique_id=1032014878]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("AtlasTexture_nke3h")
expand_mode = 1

[node name="Rank4" type="TextureButton" parent="Background/PredictionPanel/ButtonLayer" unique_id=751264814]
layout_mode = 0
anchor_left = 0.742
anchor_top = 0.324
anchor_right = 0.9
anchor_bottom = 0.846
mouse_default_cursor_shape = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Background/PredictionPanel/ButtonLayer/Rank4" unique_id=1497472290]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 33
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Artwork" type="TextureRect" parent="Background/PredictionPanel/ButtonLayer/Rank4" unique_id=1681718215]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("AtlasTexture_rank4")
expand_mode = 1
stretch_mode = 5

[node name="LeftPlayer" type="Control" parent="Background" unique_id=2046891139]
layout_mode = 1
anchor_left = 0.063
anchor_top = 0.447
anchor_right = 0.318
anchor_bottom = 0.717

[node name="InfoFrame" type="TextureRect" parent="Background/LeftPlayer" unique_id=304348722]
layout_mode = 0
anchor_left = 0.011
anchor_top = 0.11
anchor_right = 0.611
anchor_bottom = 0.565
mouse_filter = 2
texture = SubResource("AtlasTexture_w3hwl")
expand_mode = 1
stretch_mode = 5

[node name="NameFrame" type="TextureRect" parent="Background/LeftPlayer" unique_id=1828307429]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.246
anchor_top = 0.185
anchor_right = 0.576
anchor_bottom = 0.365
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Background/LeftPlayer/NameFrame" unique_id=1222397059]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.93, 0.76, 0.44, 1)
text = "对手甲"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarFrame" type="TextureRect" parent="Background/LeftPlayer" unique_id=1855911292]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.11
anchor_right = 0.287
anchor_bottom = 0.565
offset_top = 1.1640015
offset_bottom = -1.5258789e-05
expand_mode = 1
stretch_mode = 5

[node name="InitialLabel" type="Label" parent="Background/LeftPlayer/AvatarFrame" unique_id=979641940]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
theme_override_colors/font_color = Color(0.73, 0.54, 0.88, 1)
text = "对"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarIcon" type="TextureRect" parent="Background/LeftPlayer/AvatarFrame" unique_id=809612273]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.032158732
anchor_top = 0.022811368
anchor_right = 1.107488
anchor_bottom = 0.977589
offset_right = -10.0
offset_bottom = -1.6779785
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_s8hbr")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="MoneyFrame" type="TextureRect" parent="Background/LeftPlayer" unique_id=1922000232]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.281
anchor_top = 0.39
anchor_right = 0.531
anchor_bottom = 0.565
expand_mode = 1
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="Background/LeftPlayer/MoneyFrame" unique_id=714799857]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.93, 0.72, 0.3, 1)
text = "2,300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateLabel" type="Label" parent="Background/LeftPlayer" unique_id=1621158890]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.65
anchor_right = 0.32
anchor_bottom = 0.77
text = "预测排名"
horizontal_alignment = 1

[node name="PredictionLabel" type="Label" parent="Background/LeftPlayer" unique_id=76468501]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.8
anchor_right = 0.32
anchor_bottom = 0.92
text = "尚未选择"
horizontal_alignment = 1

[node name="HoleCards" type="HBoxContainer" parent="Background/LeftPlayer" unique_id=88982151]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68
anchor_top = 0.155
anchor_right = 0.98
anchor_bottom = 0.587
theme_override_constants/separation = -42
alignment = 1

[node name="Card1" type="PanelContainer" parent="Background/LeftPlayer/HoleCards" unique_id=1679557096]
z_index = 1
custom_minimum_size = Vector2(90, 126)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7sf6p")

[node name="Label" type="Label" parent="Background/LeftPlayer/HoleCards/Card1" unique_id=1101134581]
visible = false
layout_mode = 2
text = "✦"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="Background/LeftPlayer/HoleCards/Card1" unique_id=797423079]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_46kh3")
expand_mode = 1

[node name="Card2" type="PanelContainer" parent="Background/LeftPlayer/HoleCards" unique_id=19054844]
z_index = 2
custom_minimum_size = Vector2(90, 126)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g41aw")

[node name="Label" type="Label" parent="Background/LeftPlayer/HoleCards/Card2" unique_id=1254892853]
visible = false
layout_mode = 2
text = "✦"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="Background/LeftPlayer/HoleCards/Card2" unique_id=1610289692]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_46kh3")
expand_mode = 1

[node name="CoinIcon" type="TextureRect" parent="Background/LeftPlayer" unique_id=1590971922]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.257
anchor_top = 0.404
anchor_right = 0.341
anchor_bottom = 0.554
offset_left = 2.2128067
offset_top = -0.56640625
offset_right = -2.9135895
offset_bottom = -5.3063965
mouse_filter = 2
texture = SubResource("AtlasTexture_yunia")
expand_mode = 1
stretch_mode = 5

[node name="PredictionHistory" type="TextureRect" parent="Background/LeftPlayer" unique_id=1222011495]
layout_mode = 0
anchor_left = 0.005
anchor_top = 0.61
anchor_right = 0.615
anchor_bottom = 0.99
mouse_filter = 2
texture = SubResource("AtlasTexture_o54c1")
expand_mode = 1

[node name="Round1" type="Label" parent="Background/LeftPlayer/PredictionHistory" unique_id=2050923587]
visible = false
layout_mode = 0
anchor_left = 0.1374
anchor_top = 0.53
anchor_right = 0.2474
anchor_bottom = 0.76
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.95, 0.76, 0.43, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round1Icon" type="TextureRect" parent="Background/LeftPlayer/PredictionHistory" unique_id=1524443085]
visible = false
layout_mode = 0
anchor_left = 0.1204
anchor_top = 0.428
anchor_right = 0.2644
anchor_bottom = 0.816
mouse_filter = 2
expand_mode = 1

[node name="Round2" type="Label" parent="Background/LeftPlayer/PredictionHistory" unique_id=685242168]
visible = false
layout_mode = 0
anchor_left = 0.3433
anchor_top = 0.53
anchor_right = 0.4533
anchor_bottom = 0.76
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.95, 0.76, 0.43, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round2Icon" type="TextureRect" parent="Background/LeftPlayer/PredictionHistory" unique_id=698075349]
visible = false
layout_mode = 0
anchor_left = 0.3263
anchor_top = 0.428
anchor_right = 0.4703
anchor_bottom = 0.816
mouse_filter = 2
expand_mode = 1

[node name="Round3" type="Label" parent="Background/LeftPlayer/PredictionHistory" unique_id=723277254]
visible = false
layout_mode = 0
anchor_left = 0.5489
anchor_top = 0.53
anchor_right = 0.6589
anchor_bottom = 0.76
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.95, 0.76, 0.43, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round3Icon" type="TextureRect" parent="Background/LeftPlayer/PredictionHistory" unique_id=2105110533]
visible = false
layout_mode = 0
anchor_left = 0.5319
anchor_top = 0.428
anchor_right = 0.6759
anchor_bottom = 0.816
mouse_filter = 2
expand_mode = 1

[node name="Round4" type="Label" parent="Background/LeftPlayer/PredictionHistory" unique_id=1357603380]
visible = false
layout_mode = 0
anchor_left = 0.7526
anchor_top = 0.53
anchor_right = 0.8626
anchor_bottom = 0.76
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.95, 0.76, 0.43, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round4Icon" type="TextureRect" parent="Background/LeftPlayer/PredictionHistory" unique_id=1492318946]
visible = false
layout_mode = 0
anchor_left = 0.7356
anchor_top = 0.428
anchor_right = 0.8796
anchor_bottom = 0.816
mouse_filter = 2
expand_mode = 1

[node name="SubmitButton" type="TextureButton" parent="Background" unique_id=1783270048]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.855
anchor_right = 0.95
anchor_bottom = 0.96
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_0sp7b")
texture_pressed = ExtResource("17_0sp7b")
texture_hover = ExtResource("17_0sp7b")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Background/SubmitButton" unique_id=2126719458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_vtrdf")
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(0.94, 0.75, 0.4, 1)
text = "提交预测"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="Background" unique_id=1704517005]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.94
anchor_right = 0.64
anchor_bottom = 0.985
theme_override_fonts/font = ExtResource("1_vtrdf")
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.91, 0.72, 0.38, 1)
horizontal_alignment = 1

[node name="RightPlayer" type="Control" parent="Background" unique_id=316150915]
layout_mode = 1
anchor_left = 0.59
anchor_top = 0.452
anchor_right = 0.845
anchor_bottom = 0.722

[node name="InfoFrame" type="TextureRect" parent="Background/RightPlayer" unique_id=1941132285]
layout_mode = 0
anchor_left = 0.7
anchor_top = 0.11
anchor_right = 1.3
anchor_bottom = 0.565
mouse_filter = 2
texture = SubResource("AtlasTexture_right_info")
expand_mode = 1
stretch_mode = 5

[node name="NameFrame" type="TextureRect" parent="Background/RightPlayer" unique_id=402379170]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.735
anchor_top = 0.185
anchor_right = 1.065
anchor_bottom = 0.365
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Background/RightPlayer/NameFrame" unique_id=2132375691]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.93, 0.76, 0.44, 1)
text = "对手乙"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarFrame" type="TextureRect" parent="Background/RightPlayer" unique_id=720970803]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.024
anchor_top = 0.11
anchor_right = 1.3
anchor_bottom = 0.565
expand_mode = 1
stretch_mode = 5

[node name="InitialLabel" type="Label" parent="Background/RightPlayer/AvatarFrame" unique_id=843480242]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
theme_override_colors/font_color = Color(0.73, 0.54, 0.88, 1)
text = "对"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarIcon" type="TextureRect" parent="Background/RightPlayer/AvatarFrame" unique_id=908999459]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.09265191
anchor_right = 1.1061969
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("18_mbu0h")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="MoneyFrame" type="TextureRect" parent="Background/RightPlayer" unique_id=841129306]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78
anchor_top = 0.39
anchor_right = 1.03
anchor_bottom = 0.565
expand_mode = 1
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="Background/RightPlayer/MoneyFrame" unique_id=216979440]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.93, 0.72, 0.3, 1)
text = "1,780"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateLabel" type="Label" parent="Background/RightPlayer" unique_id=73621098]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68
anchor_top = 0.65
anchor_right = 0.92
anchor_bottom = 0.77
text = "预测排名"
horizontal_alignment = 1

[node name="PredictionLabel" type="Label" parent="Background/RightPlayer" unique_id=309239565]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68
anchor_top = 0.8
anchor_right = 0.92
anchor_bottom = 0.92
text = "尚未选择"
horizontal_alignment = 1

[node name="HoleCards" type="HBoxContainer" parent="Background/RightPlayer" unique_id=1414470606]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.155
anchor_right = 0.58
anchor_bottom = 0.587
theme_override_constants/separation = -42
alignment = 1

[node name="Card1" type="PanelContainer" parent="Background/RightPlayer/HoleCards" unique_id=169811342]
z_index = 1
custom_minimum_size = Vector2(90, 126)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_n5m16")

[node name="Label" type="Label" parent="Background/RightPlayer/HoleCards/Card1" unique_id=691074151]
visible = false
layout_mode = 2
text = "✦"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="Background/RightPlayer/HoleCards/Card1" unique_id=178302524]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_46kh3")
expand_mode = 1

[node name="Card2" type="PanelContainer" parent="Background/RightPlayer/HoleCards" unique_id=868167644]
z_index = 2
custom_minimum_size = Vector2(90, 126)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cge5g")

[node name="Label" type="Label" parent="Background/RightPlayer/HoleCards/Card2" unique_id=1417454161]
visible = false
layout_mode = 2
text = "✦"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="Background/RightPlayer/HoleCards/Card2" unique_id=2055064182]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_46kh3")
expand_mode = 1

[node name="CoinIcon" type="TextureRect" parent="Background/RightPlayer" unique_id=880652110]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.97
anchor_top = 0.404
anchor_right = 1.054
anchor_bottom = 0.554
offset_left = 1.0383301
offset_top = 1.0335693
offset_right = -1.0880737
offset_bottom = -6.706436
mouse_filter = 2
texture = SubResource("AtlasTexture_yunia")
expand_mode = 1
stretch_mode = 5

[node name="PredictionHistory" type="TextureRect" parent="Background/RightPlayer" unique_id=900733580]
layout_mode = 0
anchor_left = 0.585
anchor_top = 0.61
anchor_right = 1.195
anchor_bottom = 0.99
mouse_filter = 2
texture = SubResource("AtlasTexture_o54c1")
expand_mode = 1

[node name="Round1" type="Label" parent="Background/RightPlayer/PredictionHistory" unique_id=2134194403]
visible = false
layout_mode = 0
anchor_left = 0.1374
anchor_top = 0.53
anchor_right = 0.2474
anchor_bottom = 0.76
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.95, 0.76, 0.43, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round1Icon" type="TextureRect" parent="Background/RightPlayer/PredictionHistory" unique_id=955632244]
visible = false
layout_mode = 0
anchor_left = 0.1204
anchor_top = 0.428
anchor_right = 0.2644
anchor_bottom = 0.816
mouse_filter = 2
expand_mode = 1

[node name="Round2" type="Label" parent="Background/RightPlayer/PredictionHistory" unique_id=341552159]
visible = false
layout_mode = 0
anchor_left = 0.3433
anchor_top = 0.53
anchor_right = 0.4533
anchor_bottom = 0.76
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.95, 0.76, 0.43, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round2Icon" type="TextureRect" parent="Background/RightPlayer/PredictionHistory" unique_id=662449497]
visible = false
layout_mode = 0
anchor_left = 0.3263
anchor_top = 0.428
anchor_right = 0.4703
anchor_bottom = 0.816
mouse_filter = 2
expand_mode = 1

[node name="Round3" type="Label" parent="Background/RightPlayer/PredictionHistory" unique_id=92670160]
visible = false
layout_mode = 0
anchor_left = 0.5489
anchor_top = 0.53
anchor_right = 0.6589
anchor_bottom = 0.76
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.95, 0.76, 0.43, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round3Icon" type="TextureRect" parent="Background/RightPlayer/PredictionHistory" unique_id=232675025]
visible = false
layout_mode = 0
anchor_left = 0.5319
anchor_top = 0.428
anchor_right = 0.6759
anchor_bottom = 0.816
mouse_filter = 2
expand_mode = 1

[node name="Round4" type="Label" parent="Background/RightPlayer/PredictionHistory" unique_id=464637616]
visible = false
layout_mode = 0
anchor_left = 0.7526
anchor_top = 0.53
anchor_right = 0.8626
anchor_bottom = 0.76
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.95, 0.76, 0.43, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round4Icon" type="TextureRect" parent="Background/RightPlayer/PredictionHistory" unique_id=607663032]
visible = false
layout_mode = 0
anchor_left = 0.7356
anchor_top = 0.428
anchor_right = 0.8796
anchor_bottom = 0.816
mouse_filter = 2
expand_mode = 1

[node name="BottomPlayer" type="Control" parent="Background" unique_id=410195381]
layout_mode = 1
anchor_left = 0.331
anchor_top = 0.747
anchor_right = 0.611
anchor_bottom = 1.017

[node name="InfoFrame" type="TextureRect" parent="Background/BottomPlayer" unique_id=674037248]
layout_mode = 0
anchor_left = 0.007
anchor_top = 0.21
anchor_right = 0.607
anchor_bottom = 0.665
mouse_filter = 2
texture = SubResource("AtlasTexture_w3hwl")
expand_mode = 1
stretch_mode = 5

[node name="NameFrame" type="TextureRect" parent="Background/BottomPlayer" unique_id=1401739225]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.242
anchor_top = 0.285
anchor_right = 0.572
anchor_bottom = 0.465
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Background/BottomPlayer/NameFrame" unique_id=2002908440]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.93, 0.76, 0.44, 1)
text = "You"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarFrame" type="TextureRect" parent="Background/BottomPlayer" unique_id=947501651]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.21
anchor_right = 0.283
anchor_bottom = 0.665
expand_mode = 1
stretch_mode = 5

[node name="InitialLabel" type="Label" parent="Background/BottomPlayer/AvatarFrame" unique_id=1058027577]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
theme_override_colors/font_color = Color(0.73, 0.54, 0.88, 1)
text = "Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarIcon" type="TextureRect" parent="Background/BottomPlayer/AvatarFrame" unique_id=1794290647]
editor_description = "游客头像预览；运行时会按当前用户类型替换。"
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018310022
anchor_top = -0.030117812
anchor_right = 1.0831609
anchor_bottom = 1.0476794
offset_right = -1.5258789e-05
offset_bottom = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("24_guest_avatar")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="MoneyFrame" type="TextureRect" parent="Background/BottomPlayer" unique_id=640392414]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.277
anchor_top = 0.49
anchor_right = 0.527
anchor_bottom = 0.665
expand_mode = 1
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="Background/BottomPlayer/MoneyFrame" unique_id=1751698971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.93, 0.72, 0.3, 1)
text = "4,600"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateLabel" type="Label" parent="Background/BottomPlayer" unique_id=2020537899]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72
anchor_top = 0.22
anchor_right = 1.15
anchor_bottom = 0.34
text = "预测排名"
horizontal_alignment = 1

[node name="PredictionLabel" type="Label" parent="Background/BottomPlayer" unique_id=83429634]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72
anchor_top = 0.38
anchor_right = 1.15
anchor_bottom = 0.5
text = "尚未选择"
horizontal_alignment = 1

[node name="HoleCards" type="HBoxContainer" parent="Background/BottomPlayer" unique_id=1564246181]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29
anchor_top = -0.567
anchor_right = 0.89
anchor_bottom = 0.153
theme_override_constants/separation = -70
alignment = 1

[node name="Card1" type="PanelContainer" parent="Background/BottomPlayer/HoleCards" unique_id=1854297608]
z_index = 1
custom_minimum_size = Vector2(150, 210)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f6rrw")

[node name="Label" type="Label" parent="Background/BottomPlayer/HoleCards/Card1" unique_id=2066907632]
visible = false
layout_mode = 2
text = "✦"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="Background/BottomPlayer/HoleCards/Card1" unique_id=833690756]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_46kh3")
expand_mode = 1

[node name="Card2" type="PanelContainer" parent="Background/BottomPlayer/HoleCards" unique_id=735027866]
z_index = 2
custom_minimum_size = Vector2(150, 210)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_quo6a")

[node name="Label" type="Label" parent="Background/BottomPlayer/HoleCards/Card2" unique_id=922468525]
visible = false
layout_mode = 2
text = "✦"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="Background/BottomPlayer/HoleCards/Card2" unique_id=1043194889]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_46kh3")
expand_mode = 1

[node name="CoinIcon" type="TextureRect" parent="Background/BottomPlayer" unique_id=1268772065]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.253
anchor_top = 0.504
anchor_right = 0.337
anchor_bottom = 0.654
offset_right = 0.30874634
offset_bottom = -6.466385
mouse_filter = 2
texture = SubResource("AtlasTexture_yunia")
expand_mode = 1
stretch_mode = 5

[node name="PredictionHistory" type="TextureRect" parent="Background/BottomPlayer" unique_id=1475105217]
layout_mode = 0
anchor_left = 0.6525
anchor_top = 0.22
anchor_right = 1.2075
anchor_bottom = 0.6
mouse_filter = 2
texture = SubResource("AtlasTexture_o54c1")
expand_mode = 1

[node name="Round1" type="Label" parent="Background/BottomPlayer/PredictionHistory" unique_id=1115247334]
visible = false
layout_mode = 0
anchor_left = 0.1374
anchor_top = 0.53
anchor_right = 0.2474
anchor_bottom = 0.76
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.95, 0.76, 0.43, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round1Icon" type="TextureRect" parent="Background/BottomPlayer/PredictionHistory" unique_id=320068843]
visible = false
layout_mode = 0
anchor_left = 0.1204
anchor_top = 0.428
anchor_right = 0.2644
anchor_bottom = 0.816
mouse_filter = 2
expand_mode = 1

[node name="Round2" type="Label" parent="Background/BottomPlayer/PredictionHistory" unique_id=1474342062]
visible = false
layout_mode = 0
anchor_left = 0.3433
anchor_top = 0.53
anchor_right = 0.4533
anchor_bottom = 0.76
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.95, 0.76, 0.43, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round2Icon" type="TextureRect" parent="Background/BottomPlayer/PredictionHistory" unique_id=1968824047]
visible = false
layout_mode = 0
anchor_left = 0.3263
anchor_top = 0.428
anchor_right = 0.4703
anchor_bottom = 0.816
mouse_filter = 2
expand_mode = 1

[node name="Round3" type="Label" parent="Background/BottomPlayer/PredictionHistory" unique_id=177551703]
visible = false
layout_mode = 0
anchor_left = 0.5489
anchor_top = 0.53
anchor_right = 0.6589
anchor_bottom = 0.76
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.95, 0.76, 0.43, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round3Icon" type="TextureRect" parent="Background/BottomPlayer/PredictionHistory" unique_id=1448476946]
visible = false
layout_mode = 0
anchor_left = 0.5319
anchor_top = 0.428
anchor_right = 0.6759
anchor_bottom = 0.816
mouse_filter = 2
expand_mode = 1

[node name="Round4" type="Label" parent="Background/BottomPlayer/PredictionHistory" unique_id=1555646337]
visible = false
layout_mode = 0
anchor_left = 0.7526
anchor_top = 0.53
anchor_right = 0.8626
anchor_bottom = 0.76
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.95, 0.76, 0.43, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round4Icon" type="TextureRect" parent="Background/BottomPlayer/PredictionHistory" unique_id=1581101851]
visible = false
layout_mode = 0
anchor_left = 0.7356
anchor_top = 0.428
anchor_right = 0.8796
anchor_bottom = 0.816
mouse_filter = 2
expand_mode = 1

[node name="DealAnimationLayer" type="Control" parent="Background" unique_id=1652554922]
z_index = 50
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopPlayer" type="Control" parent="Background" unique_id=1849666093]
editor_description = "4人模式的第四位玩家预览座位，可在2D编辑器直接调整整体位置和大小。3人对局运行时自动隐藏。"
layout_mode = 1
anchor_left = 0.68
anchor_top = 0.18
anchor_right = 0.935
anchor_bottom = 0.45

[node name="InfoFrame" type="TextureRect" parent="Background/TopPlayer" unique_id=346774617]
layout_mode = 0
anchor_left = 0.38
anchor_top = 0.11
anchor_right = 0.98
anchor_bottom = 0.565
mouse_filter = 2
texture = SubResource("AtlasTexture_right_info")
expand_mode = 1
stretch_mode = 5

[node name="NameFrame" type="TextureRect" parent="Background/TopPlayer" unique_id=214262877]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.415
anchor_top = 0.185
anchor_right = 0.745
anchor_bottom = 0.365
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Background/TopPlayer/NameFrame" unique_id=369175752]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.93, 0.76, 0.44, 1)
text = "对手甲"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarFrame" type="TextureRect" parent="Background/TopPlayer" unique_id=2087575514]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.704
anchor_top = 0.11
anchor_right = 0.98
anchor_bottom = 0.565
offset_top = 1.1640015
offset_bottom = -1.5258789e-05
expand_mode = 1
stretch_mode = 5

[node name="InitialLabel" type="Label" parent="Background/TopPlayer/AvatarFrame" unique_id=1684025221]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
theme_override_colors/font_color = Color(0.73, 0.54, 0.88, 1)
text = "对"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarIcon" type="TextureRect" parent="Background/TopPlayer/AvatarFrame" unique_id=1984139974]
editor_description = "机器人头像预览；运行时会按该座席玩家类型替换。"
layout_mode = 1
anchors_preset = -1
anchor_left = -0.032158732
anchor_top = 0.022811368
anchor_right = 1.107488
anchor_bottom = 0.977589
offset_right = -10.0
offset_bottom = -1.6779785
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("23_bot_avatar")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="MoneyFrame" type="TextureRect" parent="Background/TopPlayer" unique_id=6878855]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46
anchor_top = 0.39
anchor_right = 0.71
anchor_bottom = 0.565
expand_mode = 1
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="Background/TopPlayer/MoneyFrame" unique_id=1844633356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.93, 0.72, 0.3, 1)
text = "2,300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateLabel" type="Label" parent="Background/TopPlayer" unique_id=1688142989]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.671
anchor_top = 0.65
anchor_right = 0.911
anchor_bottom = 0.77
text = "预测排名"
horizontal_alignment = 1

[node name="PredictionLabel" type="Label" parent="Background/TopPlayer" unique_id=1683319065]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.671
anchor_top = 0.8
anchor_right = 0.911
anchor_bottom = 0.92
text = "尚未选择"
horizontal_alignment = 1

[node name="HoleCards" type="HBoxContainer" parent="Background/TopPlayer" unique_id=1542303875]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.155
anchor_right = 0.311
anchor_bottom = 0.587
theme_override_constants/separation = -42
alignment = 1

[node name="Card1" type="PanelContainer" parent="Background/TopPlayer/HoleCards" unique_id=148090837]
z_index = 1
custom_minimum_size = Vector2(90, 126)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7sf6p")

[node name="Label" type="Label" parent="Background/TopPlayer/HoleCards/Card1" unique_id=1183243737]
visible = false
layout_mode = 2
text = "✦"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="Background/TopPlayer/HoleCards/Card1" unique_id=523454828]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_46kh3")
expand_mode = 1

[node name="Card2" type="PanelContainer" parent="Background/TopPlayer/HoleCards" unique_id=973242969]
z_index = 2
custom_minimum_size = Vector2(90, 126)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g41aw")

[node name="Label" type="Label" parent="Background/TopPlayer/HoleCards/Card2" unique_id=717136421]
visible = false
layout_mode = 2
text = "✦"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="Background/TopPlayer/HoleCards/Card2" unique_id=815755035]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_46kh3")
expand_mode = 1

[node name="CoinIcon" type="TextureRect" parent="Background/TopPlayer" unique_id=1780292109]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.404
anchor_right = 0.734
anchor_bottom = 0.554
offset_left = 2.2128067
offset_top = -0.56640625
offset_right = -2.9135895
offset_bottom = -5.3063965
mouse_filter = 2
texture = SubResource("AtlasTexture_yunia")
expand_mode = 1
stretch_mode = 5

[node name="PredictionHistory" type="TextureRect" parent="Background/TopPlayer" unique_id=1340947247]
layout_mode = 0
anchor_left = 0.376
anchor_top = 0.61
anchor_right = 0.986
anchor_bottom = 0.99
mouse_filter = 2
texture = SubResource("AtlasTexture_o54c1")
expand_mode = 1

[node name="Round1" type="Label" parent="Background/TopPlayer/PredictionHistory" unique_id=1723574228]
visible = false
layout_mode = 0
anchor_left = 0.1374
anchor_top = 0.53
anchor_right = 0.2474
anchor_bottom = 0.76
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.95, 0.76, 0.43, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round1Icon" type="TextureRect" parent="Background/TopPlayer/PredictionHistory" unique_id=166590781]
visible = false
layout_mode = 0
anchor_left = 0.1204
anchor_top = 0.428
anchor_right = 0.2644
anchor_bottom = 0.816
mouse_filter = 2
expand_mode = 1

[node name="Round2" type="Label" parent="Background/TopPlayer/PredictionHistory" unique_id=290864961]
visible = false
layout_mode = 0
anchor_left = 0.3433
anchor_top = 0.53
anchor_right = 0.4533
anchor_bottom = 0.76
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.95, 0.76, 0.43, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round2Icon" type="TextureRect" parent="Background/TopPlayer/PredictionHistory" unique_id=165843342]
visible = false
layout_mode = 0
anchor_left = 0.3263
anchor_top = 0.428
anchor_right = 0.4703
anchor_bottom = 0.816
mouse_filter = 2
expand_mode = 1

[node name="Round3" type="Label" parent="Background/TopPlayer/PredictionHistory" unique_id=1563901585]
visible = false
layout_mode = 0
anchor_left = 0.5489
anchor_top = 0.53
anchor_right = 0.6589
anchor_bottom = 0.76
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.95, 0.76, 0.43, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round3Icon" type="TextureRect" parent="Background/TopPlayer/PredictionHistory" unique_id=1677535227]
visible = false
layout_mode = 0
anchor_left = 0.5319
anchor_top = 0.428
anchor_right = 0.6759
anchor_bottom = 0.816
mouse_filter = 2
expand_mode = 1

[node name="Round4" type="Label" parent="Background/TopPlayer/PredictionHistory" unique_id=1927796554]
visible = false
layout_mode = 0
anchor_left = 0.7526
anchor_top = 0.53
anchor_right = 0.8626
anchor_bottom = 0.76
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.95, 0.76, 0.43, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round4Icon" type="TextureRect" parent="Background/TopPlayer/PredictionHistory" unique_id=1388354192]
visible = false
layout_mode = 0
anchor_left = 0.7356
anchor_top = 0.428
anchor_right = 0.8796
anchor_bottom = 0.816
mouse_filter = 2
expand_mode = 1

[node name="RoundSettlement" parent="." instance=ExtResource("27_round_settlement")]
visible = false

[node name="TutorialOverlay" type="Control" parent="."]
visible = false
z_index = 200
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="DimTop" type="ColorRect" parent="TutorialOverlay"]
layout_mode = 0
mouse_filter = 2
color = Color(0.004, 0.012, 0.012, 0.79)

[node name="DimBottom" type="ColorRect" parent="TutorialOverlay"]
layout_mode = 0
mouse_filter = 2
color = Color(0.004, 0.012, 0.012, 0.79)

[node name="DimLeft" type="ColorRect" parent="TutorialOverlay"]
layout_mode = 0
mouse_filter = 2
color = Color(0.004, 0.012, 0.012, 0.79)

[node name="DimRight" type="ColorRect" parent="TutorialOverlay"]
layout_mode = 0
mouse_filter = 2
color = Color(0.004, 0.012, 0.012, 0.79)

[node name="Highlight" type="Panel" parent="TutorialOverlay"]
layout_mode = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTutorialHighlight")

[node name="GuidePanel" type="PanelContainer" parent="TutorialOverlay"]
layout_mode = 0
offset_right = 660.0
offset_bottom = 252.0
theme_override_styles/panel = SubResource("StyleBoxTutorialPanel")

[node name="Margin" type="MarginContainer" parent="TutorialOverlay/GuidePanel"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="TutorialOverlay/GuidePanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="TutorialOverlay/GuidePanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.97, 0.75, 0.36, 1)
theme_override_font_sizes/font_size = 30
text = "这是你的手牌"

[node name="Body" type="Label" parent="TutorialOverlay/GuidePanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9, 0.88, 0.78, 1)
theme_override_font_sizes/font_size = 21
text = "每轮你会收到两张只有自己可见的手牌。"
autowrap_mode = 2

[node name="HandRankingChart" type="TextureRect" parent="TutorialOverlay/GuidePanel/Margin/VBox"]
visible = false
custom_minimum_size = Vector2(580, 870)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("26_hand_ranking")
expand_mode = 1
stretch_mode = 5

[node name="Footer" type="HBoxContainer" parent="TutorialOverlay/GuidePanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Step" type="Label" parent="TutorialOverlay/GuidePanel/Margin/VBox/Footer"]
custom_minimum_size = Vector2(72, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.65, 0.61, 0.49, 1)
theme_override_font_sizes/font_size = 18
text = "1 / 8"
vertical_alignment = 1

[node name="Skip" type="Button" parent="TutorialOverlay/GuidePanel/Margin/VBox/Footer"]
custom_minimum_size = Vector2(96, 44)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.73, 0.7, 0.62, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTutorialButton")
theme_override_styles/hover = SubResource("StyleBoxTutorialButtonHover")
theme_override_styles/pressed = SubResource("StyleBoxTutorialButtonPressed")
text = "跳过"

[node name="Previous" type="Button" parent="TutorialOverlay/GuidePanel/Margin/VBox/Footer"]
custom_minimum_size = Vector2(112, 44)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.94, 0.75, 0.4, 1)
theme_override_colors/font_disabled_color = Color(0.4, 0.39, 0.35, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTutorialButton")
theme_override_styles/hover = SubResource("StyleBoxTutorialButtonHover")
theme_override_styles/pressed = SubResource("StyleBoxTutorialButtonPressed")
theme_override_styles/disabled = SubResource("StyleBoxTutorialButtonDisabled")
text = "上一步"

[node name="Next" type="Button" parent="TutorialOverlay/GuidePanel/Margin/VBox/Footer"]
custom_minimum_size = Vector2(126, 44)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.98, 0.8, 0.43, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTutorialButton")
theme_override_styles/hover = SubResource("StyleBoxTutorialButtonHover")
theme_override_styles/pressed = SubResource("StyleBoxTutorialButtonPressed")
text = "下一步"

[connection signal="pressed" from="Background/ExitButton" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Background/SubmitButton" to="." method="_on_submit_pressed"]
